---
title: "Website"
format: html
editor: visual
---

### Downloading the Website Locally

```{r}
Sys.setenv(PATH = paste(Sys.getenv("PATH"), "C:/Program Files/Git/cmd", sep = ";"))
system("git --version")

system("quarto --version")
system2("quarto", args = "serve")
system("git clone https://github.com/ericpgreen/Duke-GMH-conf25.git")

setwd("Duke-GMH-conf25")
list.files(all.files = TRUE)
```

### Editing the Website/Pushing Changes to GitHub

```{r}
unlink("_site", recursive = TRUE)

system("git pull")
```

```{r}
system("quarto render")
```

```{r}
system("git add .")
system('git commit -m "Update site to render in docs for GitHub Pages"')
system("git push")
```

